# VerticalSliceArchitecture

./: .gitignore
VerticalSlice/: README.md  VerticalSlice.slnx
VerticalSlice/VerticalSlice.Api/: Program.cs  VerticalSlice.Api.csproj  VerticalSlice.Api.http  appsettings.json
VerticalSlice/VerticalSlice.Api/Behaviors/: ValidationBehavior.cs
VerticalSlice/VerticalSlice.Api/Common/: AddressDbContext.cs  Error.cs  IEndpoint.cs  Result.cs
VerticalSlice/VerticalSlice.Api/Contracts/: AddressResponse.cs
VerticalSlice/VerticalSlice.Api/Domain/: Address.cs
VerticalSlice/VerticalSlice.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
VerticalSlice/VerticalSlice.Api/Features/Addresses/CreateAddress/: CreateAddressCommand.cs  CreateAddressEndpoint.cs  CreateAddressHandler.cs  CreateAddressValidator.cs
VerticalSlice/VerticalSlice.Api/Features/Addresses/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressEndpoint.cs  DeleteAddressHandler.cs
VerticalSlice/VerticalSlice.Api/Features/Addresses/GetAddressById/: GetAddressByIdEndpoint.cs  GetAddressByIdHandler.cs  GetAddressByIdQuery.cs
VerticalSlice/VerticalSlice.Api/Features/Addresses/GetAllAddresses/: GetAllAddressesEndpoint.cs  GetAllAddressesHandler.cs  GetAllAddressesQuery.cs
VerticalSlice/VerticalSlice.Api/Features/Addresses/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressEndpoint.cs  UpdateAddressHandler.cs  UpdateAddressValidator.cs
VerticalSlice/VerticalSlice.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
VerticalSlice/VerticalSlice.Api/Properties/: launchSettings.json
